#connection parameters
mongo.local.host_name=localhost
mongo.local.port=27017
mongo.local.database_name=flowy

#collections
mongo.repo.action=actions
mongo.repo.state=state
mongo.repo.workflow=workflow